<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Games</title>
    <link rel="stylesheet" href="/layout/style2.css">
</head>
<body>
    <h1>Mini Games</h1>
    <br>
    <div class="button">
        <a href="/html/single.html">Dengan Bot</a>
        <a href="/html/multi.html">Dengan Pemain</a>
    </div>
    <br>
    <div class="footer">
        <hr>
        <i>Mini Games By Danendra Arvel</i>
    </div>
</body>
</html>